{
  "name": "vl-collection-builder",
  "version": "0.1.0",
  "private": true,
  "description": "Resolve game names to Vimm's Lair Vault page URLs",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "workspaces": [
    "packages/shared",
    "packages/server",
    "packages/web"
  ],
  "scripts": {
    "build": "npm run build -w @vl-collection-builder/shared && npm run build -w @vl-collection-builder/server && npm run build -w @vl-collection-builder/web",
    "dev": "npm run dev -w @vl-collection-builder/server",
    "dev:web": "npm run dev -w @vl-collection-builder/web",
    "start": "node packages/server/dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --pretty && tsc -p packages/web/tsconfig.json --noEmit",
    "eval": "node packages/server/dist/scripts/eval.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  }
}
